*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

#mainDiv{
    height: 100%;
    width: 100%;
    /* background: aquamarine; */
}

#headerDiv{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:  4px;
}
.headerHeading{
    font-size: 28px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.headingcircle{
    width: 25px;
    height: 25px;
    background-color: hsl(0, 96%, 50%);
    /* color: yellow; */
    border-radius: 50%;
}

#line{
    height: 8px;
    border: 1px solid black;
}

#searchBar{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: row;
    /* background: yellow; */
}
#searchButton{
    width: 25%;
    height: 100%;
    border:  2px solid black ;
    align-items: center;
    margin: 1%;
}

#searchButton input{
    width: 80%;
    height: 100%;
    padding: 2%;
}
.searchBtn{
    background-color: hsl(0, 96%, 50%);
    display: inline-flex;
    padding: 17px 17px 16px 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
#searchBtn{
    color: #FDFDFA;
    font-size: 20px;
    background: rgb(254, 7, 7);
    font-family: Iowan Old Style;
    font-weight: 400;
    line-height: 28px;
    border: none;
    word-wrap: break-word;
     
}
#inputBtn{
    border: none;
}


#cardData{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3.5%;
    padding: 2% 5%;
}
.cardImg ,.img{
    width: 100%;    
}
.img{
    aspect-ratio: 0/0.1;
    object-fit: cover;
}
.cardDetails{
    width: 31%;
    background-color:rgb(245, 242, 242);
    padding: 11px;
    margin-top: 25px;
    cursor: pointer;
}
.cardDetails:hover{
    background-color: rgb(232, 231, 231);
    cursor: pointer;
}
.img {
    
    width: 100%;
    height: 70%;
    border-radius: 5%;
    padding: 2%;
}
.cardTitle {
    
    font-size: 10px;
    display: flex;
    flex-direction:column;
    gap: 5%;
    padding: 2%;
}

.Title{
    font-size: 16px;
}
.descripation{
    font-size: 15px;
}

#footer{
    /* border: 2px solid rgb(139, 46, 114); */
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#line{
    border:1px solid #3C3030;
    width: 100%;

}
#footer-text{
    display: flex;
    gap: 8px;
    padding: 2%;
}
#frame12{
    display: flex;
    align-items: center;
    gap: 1px;
}
#news-text{
    font-size: 15.095px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
#red-dot{
    background: #E84848;
    width: 8.30px;
    height: 8.30px;
    border-radius: 10PX;
}
#org{
    color: #3C3030;
    font-size: 15.10px;
    font-family: Iowan Old Style;
    font-weight: 400;
    line-height: 21.13px;
    word-wrap: break-word
}
#text{
    color: #3C3030;
    font-size: 16px;
    font-family: Inria Serif;
    font-weight: 400;
    line-height: 22.40px;
    word-wrap: break-word
}


/* Media Query */



@media (max-width: 360px) {
    #mainDiv{
        background-color: rgb(155, 255, 255);
    }


    #searchBar {
      padding: 10px; 
      text-align: center; 
    }

    #searchButton {
        color: #FDFDFA;
        font-size: 20px;
        width: 90%;
        font-family: Iowan Old Style;
        font-weight: 400;
        line-height: 28px;
        border: none;
        cursor: pointer;
        word-wrap: break-word;
    }
  
    #inputBtn {
      width: 100%; 
      margin-bottom: 10px; 
    }
    
    .searchBtn button {
      width: 100%; 
    }

    .cardDetails{
        width: 90%;
    }
  }
  









